registration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified" >
    <xsd:element name="registration" type="registrationType"/>

	<xsd:complexType name="registrationType">
		<xsd:sequence>
			<xsd:element name="user" minOccurs="1" maxOccurs="1" type="userType"/>
            <xsd:element name="car_list" minOccurs="1" maxOccurs="1"   type="car_listType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="userType">
		<xsd:sequence>
			<xsd:element name="first_name" type="xsd:string"/>
			<xsd:element name="second_name" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="ID_number" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="car_listType">
        <xsd:sequence>
		    <xsd:element name="car" minOccurs="1" maxOccurs="unbounded" type="carType"/>
        </xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="carType">
		<xsd:sequence>
			<xsd:element name="car_brand" type="xsd:string"/>
			<xsd:element name="car_type" type="xsd:string"/>
			<xsd:element name="spz" type="xsd:string"/>
			<xsd:element name="registration_date" type="xsd:date"/>
            <xsd:element name="vin" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>